<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.pukazhya.oibsip</groupId>
  <artifactId>oibsip-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>Oasis Infobyte Internship Tasks - Java</name>
  <description>Multi-module project containing four internship tasks.</description>

  <modules>
    <module>TASK-1-OnlineReservation</module>
    <module>TASK-2-NumberGuessing</module>
    <module>TASK-3-ATMInterface</module>
    <module>TASK-4-OnlineExamination</module>
  </modules>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>
</project>
