<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.pukazhya.oibsip</groupId>
    <artifactId>oibsip-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>TASK-2-NumberGuessing</artifactId>
  <packaging>jar</packaging>

  <build>
    <plugins>
      <!-- allows running via mvn exec:java -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
        <mainClass>com.pukazhya.oibsip.task2.Main</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
